/* before-nav */
.before-nav {
  height: 50px;
  max-width: 100vw;
  background-color: rgb(40, 175, 248);
  display: flex;
  gap: 100px;
  align-items: center;
  padding: 0px 100px;
}

.b-n-icon {
  padding: 7px;
  border-radius: 50%;
  background-color: rgb(94, 0, 94);
  color: white;
}

.fa-paper-plane {
  background-color: rgb(227, 148, 2);
}

.fa-phone {
  background-color: rgb(126, 209, 0);
}

.b-n-p {
  display: inline;
}

/* navbar */

nav {
  background-color: white;
  height: 100px;
  max-width: 100vw;
  padding: 0px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style-type: none;
}

.n-links {
  padding: 0px 1.8vw;
  transition: all 0.5s ease-in-out;
}

.n-links:hover {
  color: black;
}

.checkbtn {
  display: none;
}

#check {
  display: none;
}

/* header */

.h-bg1 {
  height: 90vh;
  width: 100vw;
  background: url("./img/bg_1.jpg.webp") no-repeat center center/cover;
  padding: 0px 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.h-bg2 {
  height: 90vh;
  width: 100vw;
  background: url("./img/bg_2.jpg.webp") no-repeat center center/cover;
  padding: 0px 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-btn {
  padding: 20px 50px;
  /* font-size:1.3rem; */
  margin: 30px auto;
  background-color: orange;
  border-radius: 30px;
}

/* bannerForOther section */


.bannerForOther {
  max-width: 100vw;
  height: 60vh;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
  background: url("./img/bg_2.jpg.webp")center center/cover;
  opacity: 0.8;
}


.bannerForOther::after {
  content: "";
  position: absolute;
  background-color: #c01c1c1d;
  z-index: -1;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
}






/* Values Section */

.values {
  background-color: red;
  max-width: 100vw;

  display: flex;
  box-sizing: border-box;

}

.values-part {
  width: 25%;
  padding: 25px 30px;
  /* height: 45vh; */
}

#values-part-1 {
  background-color: #1eaaf1;
}

#values-part-2 {
  background-color: #8cc152;
}

#values-part-3 {
  background-color: #5d50c6;
}

#values-part-4 {
  background-color: #f1453d;
}

.values-part-icon {
  position: relative;
  z-index: 2;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  margin: auto;
  /* margin-top: 00px; */
  /* text-align: center; */
  transform: translateY(-70%);
}

.values-part-icon i {
  font-size: 40px;
  font-weight: 600;
  color: #1eaaf1;
}

.values-part-description {
  /* margin-top:-40px; */
  transform: translateY(-55px);
}

.values-part h1 {
  margin-bottom: 20px;
}

.values-part p {
  line-height: 30px;
}



/* offerings section */

.offerings {
  display: flex;
  max-width: 100vw;
  padding-right: 60px;
}

.offering-des {
  flex-basis: 60%;
  padding: 60px 20px 100px 80px;
}

.offering-des-up h1 {
  margin-bottom: 30px;
}

.offering-des-up p {
  line-height: 30px;
}

.offering-des-down {
  display: grid;
  /* grid-template-rows: repeat(3, 33%); */
  grid-template-columns: repeat(2, 50%);
  grid-row-gap: 35px;
  grid-column-gap: 10px;

  padding: 20px 0px;
  margin-top: 30px;
}

.offering-des-down-card {
  display: flex;
  gap: 10px;

}

.offering-des-down-card h1 {
  margin-bottom: 7px;
  font-weight: 400;
}

.offering-des-down-card p {
  line-height: 28px;
}

.card-icon {
  margin-top: 10px;
  flex-basis: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  background-color: #1eaaf1;
}

.card-des {
  flex-basis: 70%;
}

.welcome-note {
  flex-basis: 40%;
  background-color: #fafafa;
  padding: 60px 40px;
}

.welcome-note h1 {
  margin-bottom: 30px;
  padding-right: 100px;
}

.welcome-note p {
  line-height: 35px;
}


/* banner section */


.banner {
  position: relative;
  background: url(./img/bg_3.jpg.webp);
  height: 60vh;
  max-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-blend-mode: darken;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);

}





/* 
.banner{
  position: relative;
  
  height: 60vh;
  max-width: 100vw;
  background-color: rgba(0, 0, 0, 0.335);
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.banner::before{
  content: "";
  position: absolute;
  background: url(./img/bg_3.jpg.webp);
  
  background-attachment: fixed;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 1;
  z-index: -1;
  height: 100%;
  width: 100%;
} */

.bannerdes {
  flex-basis: 70%;
  position: relative;
  z-index: 10;
}

.bannerdes p {
  font-size: 1.1rem;
  line-height: 1.9;
}

.bannerdes h1 {
  margin-bottom: 15px;
}

.btn {
  flex-basis: 13%;
  position: relative;
  z-index: 11;
  margin-top: -50px;
}



/* teachers section */

.teachers {
  text-align: center;
  padding-top: 50px;
}

.teacher-des1 {
  padding: 10px 320px 100px 320px;

}

.teacher-des1 h1 {
  line-height: 3;

}

.teacher-des1 p {
  line-height: 2;
}


.teacher-card-container {
  display: flex;
  gap: 20px;
  padding: 10px 80px 90px 80px;
}

.social-icons {
  visibility: hidden;
  transition: all 0.2s;
  font-size: 20px;
  letter-spacing: 5px;
}

.teacher-des {
  line-height: 1.8;
  padding: 2px 10px;
}

.teacher-img {
  overflow: hidden;
}

.des {
  letter-spacing: 3px;
  margin-bottom: 10px;
  line-height: 2;
}

img {
  transition: all 0.3s;
}

.teachers-text {
  margin: 10px 13%;
}

.teacher-card:hover img {
  transform: translateY(-10px);
}

.teacher-card:hover .name {
  color: #1eaaf1;
}

.teacher-card:hover .social-icons {
  visibility: visible;
}

.social-icons i {
  cursor: pointer;
}



/* courses */

#courses {
  padding-bottom: 100px;
}

#courses-des {
  padding: 10px 320px 0px 320px;
}

.courses-card-container {
  display: grid;
  max-width: 100vw;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 50%);
  grid-gap: 30px;
  padding: 80px;
}

.courses-card {
  display: flex;
  background-color: #fafafa;
}

.courses-card-pic {
  background-image: url("./img/course-1.jpg.webp");
  background-position: center;
  background-size: cover;
  flex-basis: 43%;

}

#pic2 {
  background-image: url("./img/course-2.jpg.webp");

}

#pic3 {
  background-image: url("./img/course-3.jpg.webp");

}

#pic4 {
  background-image: url("./img/course-4.jpg.webp");

}

.courses-card-des {
  flex-basis: 55%;
  text-align: left;
  padding: 30px 30px 40px 20px;
}

.blue-link {
  display: block;
  color: rgb(40, 175, 248);
  margin-bottom: 10px;

}

.orange-timing {
  margin-bottom: 20px;
}

.orange {
  color: orange;
}

.des-text {
  line-height: 1.8;
}



/* experience section */

#experience {
  background: url(./img/bg_4.jpg.webp );
  background-attachment: fixed;
}

.ex-container {
  display: flex;
  justify-content: center;
  gap: 10vw;
  padding-bottom: 100px;
}

.ex-parts-text {
  line-height: 2.4;
}



/* parents review part */

.card {
  /* width:25rem; */
  display: flex;
  justify-content: center;
}

.card-pic {
  padding: 30px;
  flex-basis: 150px;
}

.card-desp {
  flex-basis: 400px;
  position: relative;
  text-align: left;
}

.card-img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
}

.card-desp-text {
  margin: 50px 0px 20px;
  line-height: 2;
  font-size: 20px;
}

.mark {
  position: absolute;
  left: 0px;
  z-index: -2;
}


#swiper-wrapper1 {
  padding: 50px 0px 200px;

}



/* form section */



.formqoute {
  background: url("./img/bg_5.jpg.webp")no-repeat center center/cover;
  background-attachment: fixed;
  /* position: relative; */
  /* height: 85vh; */
  max-width: 100vw;
}


.form-div {
  height: 100%;
  width: 45%;
  padding: 60px 40px;
  margin-left: 50%;
  background-color: rgb(40, 175, 248);
}


.actual-form {
  margin-top: 30px;
}

.inp {
  color: white;
  background-color: transparent;
  outline: none;
  font-size: 17px;
  margin: 15px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.628);
  width: 42%;
}

.inp::placeholder {
  font-size: 17px;
  color: white;
}

/* pricing */


.pricing-container {
  max-width: 100vw;
  /* padding: 20px 70px; */
  justify-content: center;
  display: flex;
  gap: 28px;
  margin-bottom: 50px;
}

.pricing-card {
  background-color: rgba(222, 218, 218, 0.15);
  flex-basis: 20%;
  padding: 50px 0px 80px;
}


.pricing-card-text {
  margin: 20px 40px;
  line-height: 1.8;
}


#blue {
  background-color: #1eaaf1;
  transition: all 0.5s;
}

#orange {
  transition: all 0.5s;
}

#green {
  background-color: #8cc152;
  transition: all 0.5s;
}

#red {
  background-color: #f1453d;
  transition: all 0.5s;
}

#orange:hover {
  background-color: transparent;
  border: 1px solid orange;
  color: orange;
}

#red:hover {
  background-color: transparent;
  border: 1px solid #f1453d;
  color: #f1453d;
}

#green:hover {
  background-color: transparent;
  border: 1px solid #8cc152;
  color: #8cc152;
}

#blue:hover {
  color: #1eaaf1;
  background-color: transparent;
  border: 1px solid #1eaaf1;
}


.card-extra-text {
  color: rgb(40, 175, 248);
  display: inline-block;
  margin: 20px 0px;
}



/* blog section */


#blog-id {
  background-color: #e3e3e356;

}

.blog-container {
  display: flex;
  gap: 1.2vw;
  padding: 10px 3vw;
}

.img-blog {
  position: relative;
  display: flex;
}

.blog-image {
  width: 100%;
}

.img-banner {
  background-color: #5d50c6;
  padding: 10px;
  position: absolute;
  left: 0px;
  bottom: 0px;
  cursor: pointer;
  z-index: 100;
}

.blog-card-des {
  background-color: white;
  padding: 20px 30px 120px;
  text-align: left;
}

.blog-link {
  transition: all 0.3s;
  /* margin-bottom: 40px; */
}

.blog-link:hover {
  color: #1eaaf1;
}


.blog-card-text {
  margin-top: 30px;
  line-height: 1.6;
  letter-spacing: 1.5px;
}

.blog-card-nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 1.5vw;
  transform: translateY(-70px);
}

.blog-card-nav2 {
  width: 40%;
  display: flex;
  gap: 6px;
}






/* contact us section */


.contact {
  background-color: rgba(0, 0, 0, 0.9);
  max-width: 100vw;
  padding: 70px;
  display: grid;
  grid-template-columns: repeat(4, 25%);

}

.question {
  display: flex;
  flex-direction: column;
}

.question-h1 {
  margin-bottom: 30px;
}

.question-icon {
  flex-basis: 30px;
  text-align: left;
}

.question-icon1 {
  flex-basis: 150px;
  height: 120px;
  text-align: left;
}

.question-icon1 img {
  width: 100%;
  height: 80px;
}

.baby {
  margin-left: 15px;
}

.question-part {
  display: flex;
  gap: 20px;
  margin: 10px 0px;
}

.question-part1 {
  display: flex;
  gap: 0px;
  margin: 5px 0px;
}

.question-part2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px 0px;
}


.nav-link {
  transition: all 0.3s;
}

.nav-link:hover {
  color: white;
}



.inp-email {
  outline: none;
  background-color: rgba(61, 61, 61, 0.472);
  color: white;
  height: 50px;
  width: 90%;
  text-align: center;
  border: none;
  border-radius: 2px;
  font-size: 1.5vw;
}

.inp-email::placeholder {
  color: dimgray;
}



.btn-email {
  outline: none;
  background-color: #5d50c6;
  color: white;
  height: 50px;
  width: 90%;
  text-align: center;
  border: none;
  font-size: 1.2rem;
  border-radius: 2px;
  padding-top: 10px;
  transition: all 0.3s;
}

.btn-email:hover {
  background-color: #1eaaf1;
}



.connectWithUs {
  margin-top: 30px;
}



.socialIconForContact {
  display: flex;
  width: 50%;
  justify-content: space-between;

}

.socialIconDiv {
  background-color: rgba(61, 61, 61, 0.472);
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}




/* footer */


footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25vh;
  max-width: 100vw;
  background-color: rgba(0, 0, 0, 0.9);
}


/* specific contact section */


.specificContact {
  max-width: 100vw;
  padding: 10vh 2vw;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.innerBox {
  display: flex;
  margin-top: 1rem;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 11rem;
  height: 11rem;
  padding: 1vh 1.5vw;
  gap: 3vh;
  background-color: rgba(192, 192, 192, 0.098);
}



.contactForm {
  display: flex;
  margin: 5vh 5vw;
  background-color: rgba(192, 192, 192, 0.098);
  border-radius: 10px;
}

.contactActualForm {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  padding: 5vh 3vw 12vh;
  gap: 3vh;
}

.contactActualForminp {
  padding: 2vh 1vw;
  font-size: 1.2vw;
}

.textarea {
  height: 30vh;
}

.map {
  border: none;
  width: 50%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}








/* media queries */

/* for 1024px */


@media (max-width:1024px) {

  .before-nav {
    gap: 30px;
    padding: 0px 20px;
  }


  /* navbar */

  nav {
    padding: 0px 4vw 0px 3vw;
  }


  .n-links {
    padding: 0px 1.3vw;
  }




  /* header */

  .h-bg1 {
    padding: 0px 12vw;
  }

  .h-bg2 {
    padding: 0px 12vw;
  }

  .header-btn {
    padding: 10px 30px;
    /* font-size:1.3rem; */
    margin: 20px auto;
  }



  /* Values Section */


  .values-part {
    padding: 15px 20px 5px;
  }

  .values-part-icon {
    width: 7rem;
    height: 7rem;
  }

  .values-part-icon i {
    font-size: 35px;
  }


  .values-part h1 {
    margin-bottom: 15px;
  }

  .values-part p {
    line-height: 25px;
  }



  /* offerings section */

  .offerings {
    padding-right: 20px;
  }

  .offering-des {
    padding: 60px 20px 100px 30px;
  }

  .offering-des-up h1 {
    margin-bottom: 20px;
  }

  .offering-des-up p {
    line-height: 25px;
  }

  .offering-des-down {
    grid-row-gap: 20px;

    padding: 10px 0px;
  }


  .offering-des-down-card h1 {
    margin-bottom: 5px;
  }

  .offering-des-down-card p {
    line-height: 23px;
  }


  .welcome-note {
    padding: 60px 20px;
  }

  .welcome-note h1 {
    margin-bottom: 20px;
    padding-right: 30px;
  }

  .welcome-note p {
    line-height: 30px;
  }



  /* banner section */



  .bannerdes {
    flex-basis: 80%;
  }

  .bannerdes p {
    font-size: 1.1rem;
    line-height: 1.4;
  }

  .bannerdes h1 {
    margin-bottom: 10px;
  }

  .btn {
    flex-basis: 15%;
  }






  /* teachers section */

  .teachers {
    padding-top: 30px;
  }

  .teacher-des1 {
    padding: 10px 9vw 50px;

  }

  .teacher-des1 h1 {
    line-height: 3;

  }

  .teacher-des1 p {
    line-height: 2;
  }


  .teacher-card-container {
    gap: 15px;
    padding: 10px 50px 70px;
  }

  .teacher-des {
    line-height: 1.5;
    padding: 2px 5px;
  }

  .des {
    letter-spacing: 2px;
    margin-bottom: 5px;
    line-height: 1.5;
  }

  .teachers-text {
    margin: 10px 10%;
  }


  /* courses */

  #courses {
    padding-bottom: 50px;
  }

  #courses-des {
    padding: 10px 120px 0px;
  }

  .courses-card-container {
    grid-gap: 10px;
    padding: 20px;
  }

  .courses-card-des {
    flex-basis: 55%;
    text-align: left;
    padding: 20px 10px 20px;
  }

  .orange-timing {
    margin-bottom: 10px;
  }

  .des-text {
    line-height: 1.6;
  }




  /* experience section */


  .ex-container {
    padding-bottom: 50px;
  }

  .ex-parts-text {
    line-height: 2.1;
  }





  /* parents review part */



  .card-desp-text {
    line-height: 1.6;
  }

  #swiper-wrapper1 {
    padding: 0px 0px 140px;

  }



  /* form section */






  .form-div {
    width: 55%;
    padding: 30px 20px;
    margin-left: 40%;
  }


  .actual-form {
    margin-top: 20px;
  }

  .inp {
    color: white;
    background-color: transparent;
    outline: none;
    font-size: 14px;
    margin: 10px;
    padding: 12px;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.628);
    width: 45%;
  }

  .inp::placeholder {
    font-size: 14px;
  }

  /* .header-btnf {
  background-color: orange;
  border-radius: 30px;
  position: relative;
  
  padding: 15px 20px;
   margin: 0px 10px 0px 20px;

} */



  /* pricing */


  .pricing-container {
    gap: 18px;
  }

  .pricing-card {
    flex-basis: 20%;
    padding: 30px 0px 80px;
  }


  .pricing-card-text {
    margin: 10px 10px 0px;
    line-height: 1.5;
  }

  #orange {
    padding: 13px;
  }

  #green {
    padding: 13px;
  }

  #red {
    padding: 13px;
  }

  #blue {
    padding: 13px;
  }


}





/* for 768 */




@media (max-width:768px) {

  /* hide the before nav section */

  #beforeNav {
    display: none;
  }

  /* values section */

  .values {
    flex-direction: column;
  }


  .values-part {
    width: 100%;
    padding: 5vh 30vw;
    /* height: 45vh; */
  }


  .offerings {
    flex-direction: column;
    padding-right: 0px;
  }




  /* banner */

  .bannerdes {
    flex-basis: 70%;
  }

  .bannerdes p {
    font-size: 2.2vw;
    line-height: 1.4;
  }

  .btn {
    flex-basis: 28%;
  }


  /* teacher */




  .teacher-card-container {
    flex-direction: column;
    gap: 55px;
    padding: 10px 25vw 70px;
  }



  .teachers-text {
    margin: 10px 10%;
  }

  .teacher-des1 h1 {
    line-height: 2;
  }


  /* courses */


  .courses-card-container {
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(4, 25%);
    grid-gap: 30px;
    padding: 80px;
  }



  /* pricing */


  .pricing-container {
    flex-wrap: wrap;
  }

  .pricing-card {
    flex-basis: 40%;
  }




  /* form section */




  .form-div {
    height: 100%;
    width: 100%;
    margin-left: 0%;
    text-align: center;
  }


  .inp {
    margin: 15px;
    padding: 15px;
    width: 80%;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .header-btnf {
    display: block;
    width: 80%;
  }


  .blog-card-text {
    margin-top: 10px;
  }

  .blog-card-des {
    padding: 20px 2vw 120px;
    text-align: center;
  }



  .contact {
    grid-template-columns: repeat(2, 50%);
  }

  .contactActualForminp {
    width: 100%;
}

}



/* for 565 */



@media (max-width:565px) {




  /* nav */

  ul {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 100%;
    left: -100vw;
    /* right: 0vw; */
    text-align: center;
    z-index: 200;
    background-color: rgba(254, 254, 254, 0.968);
    align-items: right;
    transition: all 0.5s;
  }

  #check:checked~ul {
    left: 0vw;
  }


  ul li {
    font-size: 30px;
    width: 100%;
    /* border-radius: 10px; */
    border-bottom: 1px solid black;
  }

  .checkbtn {
    display: block;
  }



  /* banner section */

  .banner {
    flex-direction: column;
    padding: 20px 5vw;
    text-align: center;

  }


  .bannerdes p {
    font-size: 3.2vw;
  }



  /* courses */

  .courses-card-container {
    padding: 30px;
  }



  /* pricing */

  .pricing-card {
    flex-basis: 80%;
  }


  /* .blog  */

  .blog-container {
    flex-wrap: wrap;
  }

  /* contact */

  .contact {
    grid-template-columns: repeat(1, 100%);

  }

  footer {
    text-align: center;
    padding-left: 5vw;
    padding-right: 5vw;
  }

}





/* for 425 */



@media (max-width:425px) {

  .offering-des-down {
    grid-template-columns: repeat(1, 100%);
  }

}



/* for 375 */



@media (max-width:375px){
  .values-part {
    padding: 5vh 10vw;
  }

  .teacher-card-container {
    padding: 10px 15vw 70px;

  }

  #courses-des {
    padding: 10px 50px 0px;
  }

  .card-pic {
    padding: 30px 10px;
  }

  .card-desp-text {
    line-height: 1.3;
    font-size: 17px;
  }

}


  /* for 375 */



  @media (max-width:320px) {
    .courses-card-container {
      padding: 20px 5px;
    }

    .courses-card-des {
      padding: 20px 10px 0px;
    }

    .ex-container {
      gap: 1vw;
    }

    
.specificContact {
  justify-content: center;
}


  }



  /* generalized */

  * {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
  }

  .link {
    text-decoration: none;
  }

  .active {
    color: rgb(75, 104, 248);
  }

  .white {
    color: white;
  }

  .smoky {
    color: rgba(234, 232, 232, 0.861);
  }

  .smokyy {
    color: rgba(64, 63, 63, 0.159);
  }


  .vsmall {
    font-size: 0.8rem;
  }

  .small {
    font-size: 1rem;
  }

  .std {
    font-size: 1.3rem;
  }

  .lrg {
    font-size: 1.5rem;
  }

  .bluelink {
    color: rgb(40, 175, 248);
    text-decoration: none;
  }


  .primary {
    font-size: 1.9rem;
    font-weight: 500;
  }

  .primary-lrg {
    font-size: 3.4vw;
    font-weight: 600;
  }

  .capital {
    text-transform: uppercase;
  }

  .capitalize {
    text-transform: capitalize;
  }

  .sblack {
    color: rgba(0, 0, 0, 0.788);
  }


  .ssblack {
    color: rgba(0, 0, 0, 0.588);
  }

  .black {
    color: black;
  }

  .secondary {
    font-size: 1.6rem;
    font-weight: 400;
  }

  .extra-lrg {
    font-size: 3rem;
    font-weight: 600;
  }

  .extra-lrg-vw {
    font-size: 6vw;
    font-weight: 600;
  }

  .v-extra-lrg {
    font-size: 5.6vw;
  }

  .bold {
    font-weight: 600;
  }

  .center {
    text-align: center;
  }

  .vbold {
    font-weight: 900;
  }

  .qoutation {
    font-size: 150px;
  }

  .header-btn1 {
    padding: 1.3vw;
    /* margin: 30px 200px; */
    background-color: orange;
    border-radius: 30px;
    position: relative;
    top: 50px;
  }


  .header-btnb {
    padding: 7px 1vw;
    /* margin: 30px 200px; */
    background-color: orange;
    border-radius: 30px;
    text-decoration: none;
    color: white;
  }

  .header-btnc {
    padding: 20px;
    /* margin: 30px 200px; */
    background-color: orange;
    border-radius: 30px;
    position: relative;
    top: 35px;
  }


  .header-btnf {
    background-color: orange;
    border-radius: 30px;
    position: relative;

    padding: 10px 2vw;
    margin: 0px 10px 0px 2vw;

  }


  /* swiper */

  .swiper-horizontal>.swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    bottom: 80px;
  }